{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "Storage/Images",
    "MaxUploadBytes": 5242880
  },
  "Session": {
    "Provider": "Memory",
    "IdleMinutes": 30
  },
  "Server": {
    "MaxRequestBodyBytes": 26214400,
    "FormValueCountLimit": 2048,
    "KeepAliveSeconds": 120,
    "RequestHeadersTimeoutSeconds": 30
  },
  "Payments": {
    "Provider": "Disabled",
    "TimeoutSeconds": 20,
    "AllowedCheckoutHosts": []
  },
  "Email": {
    "Provider": "NotConfigured",
    "Smtp": {
      "Port": 587,
      "EnableSsl": true,
      "TimeoutMilliseconds": 15000
    }
  },
  "Maintenance": {
    "Enabled": true,
    "RunEveryHours": 24,
    "PasswordResetRetentionDays": 7,
    "AnalyticsRetentionDays": 400
  },
  "Performance": {
    "SlowRequestMilliseconds": 2000
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "InitializeReferenceDataOnStartup": false
  },
  "Security": {
    "RequireHttps": false,
    "DataProtectionKeysPath": "",
    "PasswordHashIterations": 210000,
    "PrincipalValidationCacheSeconds": 15
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
