{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Storage": {
    "Provider": "ObjectStorage",
    "Endpoint": "",
    "Bucket": "",
    "Region": "",
    "UsePathStyle": true
  },
  "Payments": {
    "Provider": "External"
  },
  "Email": {
    "Provider": "Smtp"
  },
  "Security": {
    "RequireHttps": true
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "AllowedHosts": ""
}
